// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "blankv2.dtsi"

&kscan {
    row-gpios = <&gpioc 6 GPIO_ACTIVE_HIGH>,  /* row0 → PC6 */
                <&gpiob 5 GPIO_ACTIVE_HIGH>,  /* row1 → PB5 */
                <&gpiod 4 GPIO_ACTIVE_HIGH>,  /* row2 → PD4 */
                <&gpioe 6 GPIO_ACTIVE_HIGH>,  /* row3 → PE6 */
                <&gpiob 7 GPIO_ACTIVE_HIGH>;  /* row4 → PB7 */

    col-gpios = <&gpiof 6 GPIO_ACTIVE_HIGH>,  /* col0 → PF6 */
                <&gpiob 6 GPIO_ACTIVE_HIGH>,  /* col1 → PB6 */
                <&gpiob 2 GPIO_ACTIVE_HIGH>,  /* col2 → PB2 */
                <&gpiob 3 GPIO_ACTIVE_HIGH>,  /* col3 → PB3 */
                <&gpiob 1 GPIO_ACTIVE_HIGH>,  /* col4 → PB1 */
                <&gpiof 7 GPIO_ACTIVE_HIGH>;  /* col5 → PF7 */
};
